<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Межгородские автобусные перевозки</title>
    <link rel="stylesheet" href="/public/CSS/style.css">
    <link rel="icon" href="/public/Img/1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="public/lib/bootstrap/theme/bootstrap.min.css" rel="stylesheet">
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="hide_line section120">
                <div class="section_inner">
                    <div class="menu_social">
                        <div class="menu1">
                            <ul>
                                <li class="level10"><a class="menu1_a" id="button_1">Главная</a></li>
                                <li class="level10"><a class="menu1_a" id="button_2">Населенные пункты</a></li>
                                <li class="level10"><a class="menu1_a" id="button_3">Расписание</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_text">
            <div class="hide_line section bg_text section117">
                <div class="section_inner">
                    <div class="arr1">
                        <div class="col2 image1 w-50 m-3">
                            <img class="img1" src="https://s1.1zoom.me/big0/792/Bus_2012-17_Marcopolo_Viale_BRT_Hibribus_Yellow_524721_1280x908.jpg" alt="Ошибка">
                        </div>
                        <div class="col2">
                            <div class="descr1">
                                <p>
                                    <span>
                                        <strong>
                                            <span>Междугородные автобусные перевозки</span>
                                        </strong>
                                    </span>
                                </p>
                            </div>
                            <div class="txt1">
                                <p>
                                    <span>Первые междугородные автобусные маршруты в России появились в Крыму и на Кавказе в 1908-1913 гг. В 1923 г. в Москве создается автотранспортное торгово-промышленное акционерное общество "Автопромторг", которое занимается и междугородными пассажирскими перевозками. В Севастополе появляется акционерное общество междугородных и курортных сообщений. С 1923 по 1925 г. организуются междугородные автобусные линии: Ялта - Симферополь - Севастополь (101 км), Харьков - Волчанск (75 км), Анапа - Тоннельная и др. В 1925 г. было открыто 38 маршрутов общей протяженностью 2760 км, а в 1926 г. их уже было 161 общей протяженностью 14 тыс. км, и на них работало 753 автобуса. В предвоенные годы введены в эксплуатацию Усинский и Чуйский тракты. В 1937 г. открывается регулярное автобусное движение на Колымском тракте. Общая протяженность междугородных линий к началу Великой Отечественной войны составляла около 35 тыс. км. Однако нехватка автобусов и недостаточно развитая сеть автомобильных дорог сдерживали рост междугородных перевозок.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_inner">
                    <div class="arr2">
                        <div class="col2">
                            <div class="descr1">
                                <p>
                                    <span>
                                        <strong>
                                            <span>Постоянны и временные междугородные автобусные маршруты</span>
                                        </strong>
                                    </span>
                                </p>
                            </div>
                            <div class="txt1">
                                <p>
                                    <span>На постоянных маршрутах перевозки пассажиров происходят круглогодично, а на временных - в течение определенного периода. В зависимости от величины и распределения пассажиропотоков на маршрутах автобусы могут работать в обычном, скоростном и экспрессном режимах движения. При обычном режиме движения автобусы останавливаются на всех остановочных пунктах маршрута. Скоростным режимом движения в междугородном сообщении считается режим, при котором обеспечивается скорость сообщения не ниже 50 км/ч. Экспрессным режимом считается режим движения, при котором (при времени рейса более 3 ч) отсутствуют или имеются в крайне ограниченном числе остановочные пункты и скорость сообщения составляет не ниже 55 км/ч. Необходимо отметить, что в целях безопасности движения техническая скорость на междугородных маршрутах (условная средняя скорость за время движения) не должна превышать 70 км/ч. В связи с этим обеспечение указанных скоростных и экспрессных режимов движения может происходить в основном за счет исключения ряда промежуточных остановок в сокращении времени простоя на них. Экспрессные и скоростные маршруты (рейсы) организуют при устойчивых пассажиропотоках, наполнении автобусов, превышающем среднее по сети и на дорогах соответствующих технических категорий. При значительном и устойчивом пассажиропотоке на определенной части маршрута, в отличие от других его участков, организуют укороченные рейсы.</span>
                                </p>
                            </div>
                        </div>
                        <ul class="arr2_ul">
                            <li>
                                <div class="col2 image1 image2">
                                    <img class="img1 img2 w-100" src="/public/Img/2.jpg" alt="Ошибка">
                                </div>
                            </li>
                            <li>
                                <div class="col2 image1 image3">
                                    <img class="img1 img2 w-100" src="/public/Img/3.jpg" alt="Ошибка">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="table_1">
            <table class="table table-hover">
                <thead class="p-3 mb-2 bg-secondary text-dark text-center">
                    <tr>
                        <th scope="col">Населенные пункты</th>
                    </tr>
                </thead>
                <tbody id="tbody_cities">
                </tbody>
            </table>
        </div>
        <div id="table_2">
            <table class="table table-hover">
                <thead class="p-3 mb-2 bg-secondary text-dark text-center align-middle">
                    <tr>
                        <th scope="col" style="width: 250px;">Дата и время рейса</th>
                        <th scope="col" style="width: 150px;">Время пути</th>
                        <th scope="col" style="width: 250px;">Населенный пункт выезда</th>
                        <th scope="col" style="width: 250px;">Населенный пункт назначения</th>
                        <th scope="col">Автобус</th>
                    </tr>
                </thead>
                <tbody id="tbody.flights">
                </tbody>
            </table>
            <button id="tabFlights_button_new" class="btn btn-success position-relative start-50 translate-middle m-5">Отправить заявку</button>
        </div>
    </div>
    <div class="hide_line section section109 section120">
        <div class="section_inner info_1">
            <div class="logo_block">
                <div class="logo_img">
                    <img class="logo_img1" src="/public/Img/1.png" alt="Ошибка">
                </div> 
            </div>
            <div class="info">
                <div class="text2">
                    <ul>
                        <li class="text2_li1">Разработчик:</li>
                        <li class="text2_li">Лоншаков Андрей Владимирович</li>
                        <li class="text2_li">Группа 403</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="modalFlight" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <img src="/public/Img/4.png" width="25" height="25" class="d-inline-block align-text-top me-2">
                <h5 class="modal-title" id="exampleModalLabel">Заявка</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="modalFlight_select_depCities" class="form-label">Населенный пункт выезда</label>
                    <select id="modalFlight_select_depCities" class="form-select form-select-sm"></select>
                </div>
                <div class="mb-3">
                    <label for="modalFlight_select_destCities" class="form-label">Населенный пункт назначения</label>
                    <select id="modalFlight_select_destCities" class="form-select form-select-sm"></select>
                </div>
                <div class="mb-3">
                    <label for="modalFlight_input_name" class="form-label">ФИО</label>
                    <input id="modalFlight_input_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalFlight_input_phone" class="form-label">Номер телефона</label>
                    <input id="modalFlight_input_phone" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button id="modalFlight_button_save" class="btn btn-primary btn-sm">Сохранить</button>
                <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>
    <script src="/public/js/main1.js" type="module"></script>
</body>
</html>